PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://jesi:jesi2904S@cluster0.cng0jbb.mongodb.net/doctorAppointmentSystem?retryWrites=true&w=majority
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
